/* Global Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: "Ruhl";
	src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
	font-family: "Ruhl Medium";
	src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
	font-family: "Vibes";
	src: url("/fonts/GreatVibes-Regular.ttf");
}

html {
	font-size: 62.5%;
	--header1: calc(2rem + 1vw);
	--header2: calc(3.5rem + 1vw);
	--header3: calc(3rem + 1vw);
	--header4: calc(2.4rem + 1vw);
	--text: calc(1.5rem + 1vw);
	--big: calc(6rem + 1vw);
	--special-color: #906272;
	--background-color: #414141;
	--gray-text: #525252;
	scroll-behavior: smooth;
}

h1 {
	font-size: var(--header1);
}
li,
button,
label,
input,
a,
p {
	font-size: var(--text);
}
h2 {
	font-size: var(--header2);
}
h3 {
	font-size: var(--header3);
}
h4,
h5 {
	font-size: var(--header4);
}

ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: black;
}
.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
body {
	font-family: "Ruhl", sans-serif;
	animation: opening 1s ease-in-out;
}
h1 {
	font-family: "Vibes", sans-serif;
}

/* Nav Section */
.main-head {
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
	position: sticky;
	top: 0;
	z-index: 5;
	background-color: white;
}

nav {
	display: flex;
	align-items: center;
	width: 90%;
	margin: auto;
	min-height: 10vh;
	padding: 1.5rem 0rem;
	flex-wrap: wrap;
}

#logo {
	flex: 2 1 20rem;
}

.nav-links {
	display: flex;
	align-items: center;
	flex: 1 1 30rem;
	justify-content: space-around;
}

.hero {
	display: flex;
	min-height: 90vh;
	flex-wrap: wrap;
	width: 95%;
	margin: 0 0 0 auto;
	text-align: center;
	overflow: hidden;
}

.hero-introduction {
	flex: 2 1 40rem;
}

.hero-introduction p {
	padding: 5rem 10rem;
	color: var(--gray-text);
}

.hero-introduction h2 {
	padding-top: 4rem;
}

.hero-introduction a {
	padding: 1.5rem 5rem;
	border: 2px solid black;
	margin-bottom: 3rem;
}

.hero-images {
	flex: 1 1 40rem;
	background-image: linear-gradient(#dad8dd, #dad1d4);
	position: relative;
	z-index: 1;
}

.hero-images .hero-elena {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.plant {
	position: absolute;
	bottom: 0rem;
	left: -20%;
	z-index: -1;
	width: 70%;
	transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
	animation: plantEntrance 1.5s ease-in-out 0.5s forwards,
		plantDance 2.5s ease-in-out infinite alternate-reverse 2s;
	transform-origin: bottom;
}

.plant2 {
	left: 40%;
}

@keyframes opening {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes plantEntrance {
	from {
		transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
	}
	to {
		transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
	}
}

@keyframes plantDance {
	from {
		transform: rotateZ(-5deg);
	}
	to {
		transform: translateZ(0deg);
	}
}

.about {
	font-size: var(--text);
	display: flex;
	min-height: 100vh;
	flex-wrap: wrap;
}

.about-text {
	background: var(--background-color);
	color: white;
	flex: 2 1 40rem;
	justify-content: space-around;
}
.about-text div {
	padding: 3rem 8rem;
}
.about-text h3 {
	padding: 2rem 0rem;
	font-family: "Ruhl Medium";
}
.about-text h2 {
	padding-top: 4rem;
	font-family: "Vibes";
}

.about-image {
	flex: 1 1 40rem;
	position: relative;
}
.about-image h4 {
	position: absolute;
	font-size: 4.5rem;
	top: 15%;
	left: 50%;
	transform: translate(-50%, 15%);
}
.about-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* GALLERY */
.gallery {
	display: grid;
	min-height: 100vh;
	grid-template-columns: repeat(3, 1fr);
	position: relative;
}

.gallery img {
	width: 100%;
	object-fit: cover;
	height: 100%;
}

.gallery-head {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.4);
	color: white;
	text-align: center;
	padding: 4rem 8rem;
}

.gallery1 {
	grid-column: 1/3;
}
.gallery2 {
	grid-column: 3/4;
	grid-row: 1/3;
}
.gallery3 {
	grid-column: 2/3;
	grid-row: 2/3;
}
.gallery4 {
	grid-column: 1/2;
	grid-row: 2/3;
}

/* CONTACT */
.contact {
	min-height: 90vh;
	display: flex;
	flex-wrap: wrap;
}

.form-wrapper {
	flex: 3 1 40rem;
}
.form-wrapper h2 {
	margin: 5rem 0rem;
}
.form-wrapper span {
	font-size: var(--big);
	color: var(--special-color);
}
.form-wrapper label {
	display: block;
}
.form-wrapper input {
	display: block;
	width: 100%;
	margin: 3rem 0rem;
	background-color: var(--background-color);
	color: white;
	border: none;
	padding: 1rem;
}
.form-wrapper button {
	display: block;
	width: 100%;
	padding: 1rem 8rem;
	background-color: var(--special-color);
	border: none;
	color: white;
	margin-bottom: 3rem;
}

.contact img {
	flex: 1 1 20rem;
	width: 100%;
}

/* FOOTER */
footer {
	background-color: var(--background-color);
	display: flex;
	color: white;
	min-height: 10vh;
	align-items: center;
	padding: 2rem 5%;
	flex-wrap: wrap;
}
footer h4 {
	flex: 3 1 40rem;
	font-size: calc(1.4rem + 1vw);
}
footer ul {
	flex: 1 1 40rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* SMALL MEDIA */
@media screen and (max-width: 770px) {
	.burger {
		position: relative;
		display: block;
		cursor: pointer;
	}
	.burger span {
		padding: 0.2rem 2rem;
		background-color: #414141;
		margin: 0.5rem 0rem;
		display: block;
		transition: all 1.2s ease;
	}
	.nav-links a {
		color: white;
	}
	.nav-links {
		background-color: var(--background-color);
		position: fixed;
		min-width: 100vw;
		min-height: 100vh;
		top: 0;
		left: 100vw;
		display: flex;
		flex-direction: column;
		justify-content: start;
		padding-top: 10rem;
		transition: transform 1s ease;
	}
	.nav-links li {
		margin: 4rem 0rem;
	}
	.nav-open {
		transform: translateX(-100%);
	}
	.toggle .line1 {
		transform: rotateZ(45deg) translateY(300%);
		background: white;
	}
	.toggle .line2 {
		opacity: 0;
	}
	.toggle .line3 {
		transform: rotateZ(-45deg) translateY(-300%);
		background: white;
	}
	.hero {
		padding: 0rem;
		margin: 0rem;
		width: 100vw;
	}
	.hero-introduction p {
		padding: 5rem;
	}

	/* about */
	.about-text div {
		padding: 3rem;
	}
	.about-text {
		text-align: center;
	}

	/* GALLERY */
	.gallery {
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	}
	.gallery img {
		grid-row: auto;
		grid-column: auto;
	}
	.gallery-head {
		display: none;
	}
	.contact img {
		display: none;
	}
	footer h4 {
		order: 2;
		text-align: center;
		padding: 1rem;
	}
	footer ul {
		order: 1;
	}
}
